# RecipeShop

./: Dockerfile  Jenkinsfile  pom.xml  recipe-shop.yml
recipe_shop/: pom.xml
src/: DeleteIngredientTest.java  DeleteRecipeTest.java  RecipeTest.java
src/main/resources/: struts.xml
src/main/webapp/: AddIngredients.jsp  AddRecipe.jsp  Hello.jsp  ListAdded.jsp  Login.jsp  Retete.jsp  error.jsp  nologin.jsp  todo.js
src/main/webapp/WEB-INF/: Recipe-book-servlet.xml  glassfish-web.xml  web.xml
src/main/webapp/styles/: recipelist.css
src/org/magazin/: LoginCheck.java  User.java
src/org/magazin/cooking/: Image.java  Ingredient.java  Recipe.java  RecipeControllerServlet.java  RecipeManagerBean.java  RecipeManagerLocal.java  RecipeManagerRemote.java
src/org/magazin/helpers/: ImageConverter.java  JPAService.java
src/org/magazin/queue/: MessageReceiver.java  MessageSenderBean.java  MessageSenderLocal.java
src/org/magazin/shopping/: BasketManager.java  BasketManagerBean.java  ShoppingItem.java
